API_ID=21919042
API_HASH=7de34f27541a094c7bd2d844946b3261
BOT_TOKEN=7661830792:AAETz38_tYL8jSw04t3WahsjeiGaB6FQomc
LOG_GROUP_ID=-1002473312849
MONGO_DB_URI=mongodb+srv://pushpendragarg01718:pushpendragarg01718@cluster0.2wn4w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1231552422
STRING_SESSION=BQFOdUIAVjKY5ON45GExOdL079BcdwSLXMe7gyRzdheKyw3g15sRcUpXJDMx26J5llR2LIjBfJORMzOCunmUSsUrIztNm4py9I-hNoPgnDJ71Jr6ec6e5lV3FtdS8RA_kmdPaXv2tdfQTWJJSuZEqeXBmHYH42hRqVgVnieRQzWXMOqFPYK0PpTx3afPRXYVgrVfdQwKNoMyVoSal1oJL0rpAhjFYKojuHxb_l0BUimPTGnOEFawH2edZTbgbLPz4yC_xHFK1GOwEcg49O_AvcaAY3ILtgH2czBxukYH0xrmsKX-dnS3Nc2_TjFc2RtmXBUNGbfXPTsG4AmmEm_fLc72zQWAAAAABJZ_-mAA
